/FAQ/1.1/Mon Nov  3 12:58:04 2003//
/PORTING/1.1/Mon Nov  3 12:58:04 2003//
/SYMLINKS/1.1/Mon Nov  3 12:58:04 2003//
/bash.xbm/1.1/Mon Nov  3 12:58:04 2003//
/bashbug.sh/1.1/Mon Nov  3 12:58:04 2003//
/cat-s/1.1/Mon Nov  3 12:58:04 2003//
/clone-bash/1.1/Mon Nov  3 12:58:04 2003//
/cppmagic/1.1/Mon Nov  3 12:58:04 2003//
/fixlinks/1.1/Mon Nov  3 12:58:04 2003//
/getcppsyms/1.1/Mon Nov  3 12:58:04 2003//
/getcppsyms.c/1.1/Mon Nov  3 12:58:04 2003//
/mkdirs/1.1/Mon Nov  3 12:58:04 2003//
/mklinks/1.1/Mon Nov  3 12:58:04 2003//
/mkmachtype/1.1/Mon Nov  3 12:58:04 2003//
/mksysdefs/1.1/Mon Nov  3 12:58:04 2003//
/recho.c/1.1/Mon Nov  3 12:58:04 2003//
/srcdir/1.1/Mon Nov  3 12:58:04 2003//
D
